# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Pool Mini App"
NEXT_PUBLIC_VERSION="0.0.1"
NEXT_PUBLIC_URL="https://pool-mini.vercel.app"

NEXT_PUBLIC_ICON_URL="$NEXT_PUBLIC_URL/icon.png"
NEXT_PUBLIC_ONCHAINKIT_API_KEY=


# Frame metadata, required to allow users to add your frame

FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_APP_ICON="$NEXT_PUBLIC_URL/icon.png"

# Optional Frame metadata items below

NEXT_PUBLIC_APP_SUBTITLE="🏝️ A Better Way to Pool Funds"
NEXT_PUBLIC_APP_DESCRIPTION="Pool is a tool that allows multiple frens to create, manage, and spend a shared pool of funds"
NEXT_PUBLIC_APP_SPLASH_IMAGE="$NEXT_PUBLIC_URL/splash.png"
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#4C6FFF"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY="Payments"
NEXT_PUBLIC_APP_HERO_IMAGE="$NEXT_PUBLIC_URL/cover.png"
NEXT_PUBLIC_APP_TAGLINE="​Pool is a tool that allows multiple frens to create, manage, and spend a shared pool of funds"
NEXT_PUBLIC_APP_OG_TITLE=minikit-new-may
NEXT_PUBLIC_APP_OG_DESCRIPTION="🏝️ A Better Way to Pool Funds"
NEXT_PUBLIC_APP_OG_IMAGE="$NEXT_PUBLIC_URL/cover.png"

# Redis config, required for webhooks and background notifications

REDIS_URL=
REDIS_TOKEN=

REACT_EDITOR="cursor"